@import "modules/about"
@import "modules/contacts"
@import "modules/footer"
@import "modules/header"
@import "modules/skills"

body
  margin: 0
a
  text-decoration: none
  color: #000
  &:focus
    outline: none

p
  &:hover
    cursor: default
  &:focus
    outline: none
h2
  font-family: 'Open Sans', sans-serif
  font-size: 30px
  text-align: center
  text-transform: uppercase
h3
  font-family: 'Open Sans', sans-serif
  font-weight: bold
  font-size: 22px
  font-style: italic
h4
  font-family: 'Open Sans', sans-serif
  font-size: 15px
  margin-bottom: 9px