@import "../mixins/variables"

.about
  flex-flow: column
  width: 100%
  h2
    font-family: 'Open Sans', sans-serif
    font-size: 30px
    text-align: center
    text-transform: uppercase
  .a-cover
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    .a-text
      width: 16%
      overflow-wrap: break-word
      margin-bottom: 60px
      p
        font-family: 'Open Sans', sans-serif
        font-size: 16px
        font-weight: normal
        margin-bottom: 0
    img
      width: 174px
      height: 165px
      margin: 0 20px
    #goals
      h3
        text-align: right
      p
        text-align: right