@import "../mixins/variables"

footer
  background: #333333
  color: #FFF
  display: flex
  flex-flow: row
  justify-content: space-between
  align-items: center
  padding-top: 40px
  padding-bottom: 70px
  .f-contacts
    margin-left: 15.16%
  .fc-item
    display: flex
    flex-flow: row nowrap
    align-items: center
    h4
      margin: 0
    a
      color: #FFF
      font-family: 'Open Sans', sans-serif
      font-size: 15px
      margin-left: 20px
  .logo
    margin-right: 15.16%